FROM resin/aarch64-python:3.6-slim
MAINTAINER Jianshen Liu <jliu120@ucsc.edu>

# Because the base image is Debian 8 (jessie),
# we need to add the backport to the sources.list
# so that the linux-perf package becomes available.
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends linux-perf && \
    ln -s /usr/bin/perf_* /usr/bin/perf && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /root
ENTRYPOINT ["perf"]
